Dockerize Wordprees,Php-Fpm,Mysql,Nginx,Phpmyadmin Using Docker Compose on Ubuntu 20.04.

Step-1 Go to root Directory 

2- mkdir -p wordpress-compose
cd wordpress-compose/

3- touch docker-compose.yml
mkdir -p nginx/
mkdir -p db-data/
mkdir -p logs/nginx/
mkdir -p wordpress/

4- Create a new file wordpress.conf:

   >  vim nginx/wordpress.conf

5- server {
    listen 80;
    server_name ip;
 
    root /var/www/html;
    index index.php;
 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
 
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


6- vim docker-compose.yml

version: '3.7'

services:
  nginx:
    image: nginx:latest
    ports:
      - '80:80'
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx
      - ./wordpress:/var/www/html
    links:
      - wordpress
    restart: always

  wordpress:
    image: wordpress:4.7.1-php7.0-fpm
    ports:
      - '9000:9000'
    volumes:
      - ./wordpress:/var/www/html
    environment:
      - WORDPRESS_DB_NAME=wpdb
      - WORDPRESS_TABLE_PREFIX=wp_
      - WORDPRESS_DB_HOST=mysql
      - WORDPRESS_DB_PASSWORD=aqwe123
    links:
      - mysql
    restart: always

  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=aqwe123
      - MYSQL_DATABASE=wpdb
    restart: always

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - '8080:80'
    environment:
      - PMA_HOST=mysql
      - MYSQL_ROOT_PASSWORD=aqwe123
    restart: always

save and exit

7- Run Docker Compose 

> cd ~/wordpress-compose/
docker-compose up -d

8- Before we do this step, let's check the available ports/open ports on the system. Make sure you have 3 ports opened, port 80, 3306 and port 9000.

9- netstat -plntu -  netstat -plntu is used to display active network connections and listening ports on a Linux system

10- Browse Wordprees using server ip and Domain.

